<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="new.css">
  <title> Michael Sederlin </title>
</head>
<body>

<div id="logo">
<h1>Michael Sederlin</h1>
</div>
<div id="banner"><img src="img/banner.png" alt="" width="1030" height="200" />
</div>
<!-- <div id="menu"> -->
  <!-- <ul> -->
      <!-- <li><a href="index.html">Home</a></li> -->
      <!-- <li><a href="pages/certificates.html">Certificates</a></li> -->
      <!-- <li><a href="projects.html">Research</a></li> -->
      <!-- <li><a href="publications.html">Publications</a></li> -->
      <!-- <li><a href="tools.html">Tools/Code</a></li> -->
    <!-- </ul> -->
<!-- </div> -->
<div id="page">
<div id="content">
<div id="left" style="width:70%;;float:left">
<h2>Personal projects</h2>
  <ul>
  <li><a href="ProjectPages/TrafficFlowAQ.html">RPI Traffic API: Continuous collection of Traffic flow data from API with R -- Collection of air quality data from API </a></li>
  <li><a href="ProjectPages/Artdatabanken.html">Artdatabanken: Inserting large (~44gb) csv with malformed entries into PostGIS db. Python spatial analysis and data cleaning</a></li>
  <li><a href="ProjectPages/matsim.pdf">Short analysis of MATSim netwok.</a></li>
  <li><a href="bike-traffic-accidents">Bike accidents map: Simple interactive map of bicycle accidents from municipal data. Made with Folium.</a></li>
  </ul><br>
  <h2>Other</h2>
  <ul>
  <li><a href="img/certificate_JAVA_Michael_Sederlin.png">Ceritificate for JAVA programming I</a></li>
  </ul>
</div>

<div id="center" style="width:5%;;float:left"></div>

<div id="right" style="width:25%;;float:right">
    <img src="img/profile2.jpg" alt="Michael" width="200">
      <p style="width:200px">
        <b style="font-size:15px;">About</b><br>
          I am a civil engineer interested in sustainable mobility and accessibility in a variety of settings.
          This page is primarily used to upload and track my own progress in areas of personal study.
          <br>
          <b style="font-size:17px;">Contacts</b><br>
          <li id="portrait_links"> <a href="https://linkedin.com/in/michaelSederlin">LinkedIn</a></li>
          <li id="portrait_links"> <a href="https://www.github.com/michaelSederlin">Github</a></li>
      </p>

</div>
</div>

</div>
</body>

</html>
<!-- <!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  background-image: url('./img/Eskilsryd_oh.png');
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  background-size: 90%;
}

</style>
</head>

<div id="left" style="width:50%;; float:left">
  <h1> Michael Sederlin </h1>
</div>

<footer>
</footer>


</html> -->
